{
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.min.mjs"
    }
  },
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.min.mjs"
  ],
  "devDependencies": {
    "@types/node": "^17.0.17",
    "ava": "^4.0.1",
    "esbuild": "^0.14.21",
    "typescript": "^4.7.4"
  },
  "name": "but-csv",
  "version": "2.0.12",
  "description": "but.. csv; 481 byte CSV parser/builder",
  "scripts": {
    "test": "ava",
    "build": "node build-all.js && npm run dts",
    "dts": "tsc index.js --declaration --allowJs --emitDeclarationOnly",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samthor/but-csv.git"
  },
  "keywords": [
    "csv"
  ],
  "author": "Sam Thorogood <sam.thorogood@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samthor/but-csv/issues"
  },
  "homepage": "https://github.com/samthor/but-csv#readme"
}
